name: 'Bump Version'
description: 'Bump version number to aid automated release processes'
author: 'Florian Wilhelm'
inputs:
  not_needed: # change this
    required: false
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'
